(reserved word,program,1)
(id,id,32)
(semicolon,;)
(reserved word,const,2)
(id,m,33)
(lop,:=)
(integer,0,1)
(semicolon,;)
(reserved word,var,3)
(id,x,34)
(comma,,)
(id,b,35)
(semicolon,;)
(reserved word,begin,5)
(reserved word,read,13)
(lpar,()
(id,b,35)
(rpar,);)
(reserved word,while,10)
(id,b,35)
(lop,>=)
(id,m,33)
(reserved word,do,11)
(reserved word,begin,5)
(reserved word,if,7)
(id,b,35)
(lop,>)
(id,m,33)
(reserved word,then,8)
(id,x,34)
(lop,:=)
(id,x,34)
(aop,+)
(integer,1,2)
(semicolon,;)
(id,b,35)
(lop,:=)
(id,b,35)
(aop,-)
(integer,1,3)
(reserved word,end,6)
(semicolon,;)
(reserved word,write,14)
(lpar,()
(id,x,34)
(rpar,))
(reserved word,end,6)
